<!doctype html>
<html>
    <head>
        <title>Contact Alex Teal</title>
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <div class="one-col">
            <nav>
                <p><a href="./index.html">About Alex Teal</a></p>
            </nav>
            <h1>Contact Alex Teal</h1>
            <p>
                123 East Broad<br />
                Athens, Georgia
            </p>
            <hr />
            <div class="card-secondary-3d flex-left">
                <form
                    class="flex-grow-expand flex-column"
                    action="mailto:alex.teal@uga.edu"
                    method="post"
                >
                    <label>Name: <input type="text" name="name" /></label><br />
                    <label>Email: <input type="email" name="email" /></label
                    ><br />
                    <label
                        >Message:
                        <textarea
                            name="message"
                            rows="2"
                            cols="30"
                        ></textarea></label
                    ><br />
                    <div class="flex-center">
                        <input type="submit" value="Submit" />
                    </div>
                </form>
            </div>
        </div>
        <footer>&copy; <a href="./index.html">Alex Teal</a></footer>
    </body>
</html>
